<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cXv-mM-Nur">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Til-oD-TkV">
            <objects>
                <navigationController id="cXv-mM-Nur" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Nq-ey-eTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6jI-8X-Y2s" kind="relationship" relationship="rootViewController" id="ke9-dD-puX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="god-ul-WBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-86"/>
        </scene>
        <!--basic search-->
        <scene sceneID="NcV-sa-fia">
            <objects>
                <viewController title="basic search" id="6jI-8X-Y2s" customClass="JsonController" customModule="PennLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="moS-rq-NSD"/>
                        <viewControllerLayoutGuide type="bottom" id="b33-pX-KY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="arA-jC-j91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZY-n0-17q">
                                <rect key="frame" x="164" y="152" width="47" height="30"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <action selector="submit:" destination="6jI-8X-Y2s" eventType="touchUpInside" id="itt-EA-6F5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-Xg-Us5">
                                <rect key="frame" x="25" y="219" width="324" height="297"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter place here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hUa-vM-TH7">
                                <rect key="frame" x="124.5" y="89" width="126.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYf-cF-3Gl">
                                <rect key="frame" x="129" y="566" width="117" height="30"/>
                                <state key="normal" title="advanced search"/>
                                <connections>
                                    <segue destination="qF9-CA-ccr" kind="show" id="d5A-CG-3FW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hWj-Xg-Us5" firstAttribute="centerX" secondItem="arA-jC-j91" secondAttribute="centerX" id="9yJ-ZW-W0a"/>
                            <constraint firstItem="xYf-cF-3Gl" firstAttribute="centerX" secondItem="arA-jC-j91" secondAttribute="centerX" id="IxY-fN-hEj"/>
                            <constraint firstItem="xYf-cF-3Gl" firstAttribute="top" secondItem="hWj-Xg-Us5" secondAttribute="bottom" constant="50" id="NoJ-Dg-ETE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hWj-Xg-Us5" secondAttribute="trailing" constant="10" id="dat-4G-dfn"/>
                            <constraint firstItem="BZY-n0-17q" firstAttribute="centerX" secondItem="arA-jC-j91" secondAttribute="centerX" id="dgT-Ic-cEY"/>
                            <constraint firstItem="hUa-vM-TH7" firstAttribute="top" secondItem="moS-rq-NSD" secondAttribute="bottom" constant="25" id="ff0-bt-4GY"/>
                            <constraint firstItem="hUa-vM-TH7" firstAttribute="centerX" secondItem="arA-jC-j91" secondAttribute="centerX" id="h2U-pW-9hz"/>
                            <constraint firstItem="b33-pX-KY7" firstAttribute="top" secondItem="xYf-cF-3Gl" secondAttribute="bottom" constant="71" id="pWw-OV-Hen"/>
                            <constraint firstItem="hWj-Xg-Us5" firstAttribute="top" secondItem="BZY-n0-17q" secondAttribute="bottom" constant="37" id="sso-3r-sdr"/>
                            <constraint firstItem="BZY-n0-17q" firstAttribute="top" secondItem="hUa-vM-TH7" secondAttribute="bottom" constant="33" id="udb-mw-RiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xT5-tF-bbf"/>
                    <connections>
                        <outlet property="displayField" destination="hWj-Xg-Us5" id="vLJ-Is-OGQ"/>
                        <outlet property="entryField" destination="hUa-vM-TH7" id="bgn-Hm-AQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="47i-Tb-HJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="-87.706146926536732"/>
        </scene>
        <!--map search-->
        <scene sceneID="Ncu-oJ-Y00">
            <objects>
                <viewController title="map search" id="qF9-CA-ccr" customClass="MapController" customModule="PennLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqQ-6B-Wl9"/>
                        <viewControllerLayoutGuide type="bottom" id="V7r-rA-90q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIl-JD-5I0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter place here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxt-Sv-AgL">
                                <rect key="frame" x="124.5" y="83" width="126.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cbT-sl-Dqa">
                                <rect key="frame" x="25" y="194" width="324" height="463"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4e-4R-ouB">
                                <rect key="frame" x="164" y="144" width="47" height="30"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <action selector="submit:" destination="qF9-CA-ccr" eventType="touchUpInside" id="kkB-MV-nKy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-So-MbI">
                                <rect key="frame" x="244" y="144" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="history"/>
                                <connections>
                                    <segue destination="z38-Ec-3Gc" kind="show" id="UVt-rC-9El"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pxt-Sv-AgL" firstAttribute="centerX" secondItem="PIl-JD-5I0" secondAttribute="centerX" id="3X4-YJ-NyA"/>
                            <constraint firstItem="d4e-4R-ouB" firstAttribute="centerX" secondItem="PIl-JD-5I0" secondAttribute="centerX" id="F08-OX-L05"/>
                            <constraint firstItem="d4e-4R-ouB" firstAttribute="top" secondItem="Pxt-Sv-AgL" secondAttribute="bottom" constant="31" id="Kht-lT-WuT"/>
                            <constraint firstItem="cbT-sl-Dqa" firstAttribute="centerX" secondItem="PIl-JD-5I0" secondAttribute="centerX" id="T3h-3z-fMd"/>
                            <constraint firstItem="cbT-sl-Dqa" firstAttribute="top" secondItem="d4e-4R-ouB" secondAttribute="bottom" constant="20" id="Ufj-ii-HqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbT-sl-Dqa" secondAttribute="trailing" constant="10" id="fn3-34-fOd"/>
                            <constraint firstItem="Pxt-Sv-AgL" firstAttribute="top" secondItem="tqQ-6B-Wl9" secondAttribute="bottom" constant="19" id="kfO-oJ-F1z"/>
                            <constraint firstItem="V7r-rA-90q" firstAttribute="top" secondItem="cbT-sl-Dqa" secondAttribute="bottom" constant="10" id="ryn-aE-NC9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cbT-sl-Dqa" id="tqn-rj-E6S"/>
                        <outlet property="searchField" destination="Pxt-Sv-AgL" id="77E-hA-gPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ry-tZ-Llx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-87.706146926536732"/>
        </scene>
        <!--history-->
        <scene sceneID="0P5-Cd-pED">
            <objects>
                <tableViewController title="history" id="z38-Ec-3Gc" customClass="HistoryController" customModule="PennLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HH2-G3-bgD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyProtoCell" id="ou6-5R-BVe" customClass="HistoryCell" customModule="PennLabs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ou6-5R-BVe" id="iqh-nL-J2a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="search name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oM-Qb-4vJ">
                                            <rect key="frame" x="8" y="11.5" width="98.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="5oM-Qb-4vJ" secondAttribute="leading" id="SGq-WI-EmD"/>
                                        <constraint firstItem="5oM-Qb-4vJ" firstAttribute="centerY" secondItem="iqh-nL-J2a" secondAttribute="centerY" id="Xru-fQ-rgG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="5oM-Qb-4vJ" id="45I-T9-69A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z38-Ec-3Gc" id="a8k-4S-hep"/>
                            <outlet property="delegate" destination="z38-Ec-3Gc" id="EB2-tU-jBX"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="table" destination="HH2-G3-bgD" id="1nV-C7-BeM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwe-cG-gNy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-86.806596701649184"/>
        </scene>
    </scenes>
</document>
